BOM_GEMINI_APIKEY=AIzaSyB05aQIbVCG4VO0O7e4NcORRFRUNP-xj0A
AUN_GEMINI_APIKEY=AIzaSyCxxPbvr9SAZapmTJQJ11NQK0X1bujyltc

MONGODB_URI=mongodb+srv://bomboonsan:bsNYzBVKTYsTtNiy@movie.yxvgyh9.mongodb.net/?retryWrites=true&w=majority&appName=Movie
PASS=bsNYzBVKTYsTtNiy